Given("the Ticket Master API endpoint is {string}") do |endpoint|
  @endpoint = endpoint
end

Given("my API key is valid") do
  @api_key = "9hJ5hO5nuVycw0fB2EriCUbRQhdXR7bW" 
end

When("I submit a GET request to the API endpoint with a valid query parameter") do
  query_params = { apikey: @api_key, keyword: "concert" } 
  @response = RestClient.get(@endpoint, params: query_params)
end

Then("the response status code should be {int}") do |status_code|
  expect(@response.code).to eq(status_code)
end

Then("the response should contain a list of events") do
  response_body = JSON.parse(@response.body)
  expect(response_body["page"]["totalElements"]).to be > 0
end

Then("each event in the list should have the correct properties") do
  response_body = JSON.parse(@response.body)
  response_body["_embedded"]["events"].each do |event|
    expect(event).to include("name", "dates", "venue")
  end
end